feeds:

  - url: ***RSS FEED LINK HERE***
    download_path: /var/lib/transmission-daemon/download/examplefolder
    seed_ratio_limit: 10

update_interval: 900

add_paused: false

server:
  host: ***SERVER IP HERE***
  port: 9091
  rpc_path: /transmission/rpc

login:
  username: ***USERNAME HERE***
  password: ***PASSWORD HERE***

log:
  target: /var/lib/transmission-daemon/.config/transmission-rss/transmission-rss.log
  level: debug

privileges:
  user: ***SERVICE USER HERE***
  group: ***SERVICE GROUP HERE***

seen_file: /etc/transmission-rss.seen
